#beaasn1crypto
bcrypt==3.1.3
beautifulsoup4==4.3.2
boto3==1.4.4
botocore==1.5.73
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
comtypes==1.1.4
crypto==1.4.1
cryptography==1.9
cssselect==0.9.1
Django==1.11.2
docutils==0.13.1
enum34==1.1.6
feedfinder2==0.0.1
feedparser==5.1.3
futures==3.1.1
idna==2.5
image==1.5.5
ipaddress==1.0.18
jieba==0.35
jmespath==0.9.3
lxml==3.3.5
Naked==0.1.31
ntlm-auth==1.0.5
olefile==0.44
ordereddict==1.1
paramiko==2.2.1
Pillow==4.1.1
psutil==5.2.2
pyasn1==0.2.3
PyAutoGUI==0.9.36
pycparser==2.18
pycrypto==2.6.1
PyMsgBox==1.0.6
PyNaCl==1.1.2
pyOpenSSL==17.1.0
python-dateutil==2.6.0
PyTweening==1.0.3
pytz==2017.2
pywinrm==0.2.2
PyYAML==3.11
requests-ntlm==1.0.0
s3transfer==0.1.10
shellescape==3.4.1
six==1.10.0
splinter==0.7.5
tldextract==1.5.1
urllib3==1.21.1
xmltodict==0.11.0
asn1crypto==0.22.0
awscli==1.11.117
colorama==0.3.7
py-translate==1.0.3
PyMouse==1.0
rsa==3.4.2
xmltodict==0.11.0 
feedfinder2==0.0.1 
feedparser==5.1.3 
lxml==3.3.5  
olefile==0.44 
PyAutoGUI==0.9.36 
PyMsgBox==1.0.6 
pypiwin32 #==2.1.9 
PyScreeze==0.1.13 
PyTweening==1.0.3 
pywinauto==0.6.3 
PyYAML==3.11 
requests==2.6.0 
selenium==3.5.0 
tldextract==1.5.1 
nltk==2.0.5
newspaper==0.1.0.7
#pip install https://s3-us-west-2.amazonaws.com/jdimatteo-personal-public-readaccess/nltk-2.0.5-https-distribute.tar.gz